export const ALL_MOVIES_REQUEST="ALL_MOVIES_REQUEST"
export const ALL_MOVIES_SUCEESS="ALL_MOVIES_SUCCESS"
export const ALL_MOVIES_FAILURE="ALL_MOVIES_FAILURE"

export const MOVIES_BY_PAGE_SUCCESS="MOVIES_BY_PAGE_SUCCESS"
export const MOVIES_BY_PAGE_REQUEST="MOVIES_BY_PAGE_REQUEST"
export const MOVIES_BY_PAGE_FAILURE="MOVIES_BY_PAGE_FAILURE"

export const ALL_MOVIES_DATA_REQUEST="ALL_MOVIES_DATA_REQUEST"
export const ALL_MOVIES_DATA_SUCEESS="ALL_MOVIES_DATA_SUCCESS"
export const ALL_MOVIES_DATA_FAILURE="ALL_MOVIES_DATA_FAILURE"
